<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    body {
      margin: 0;
    }

    .wrapper {
      display: flex;
      background: #333;
      width: 100%;
      height: 100vh;
      overflow: hidden;
      font-family: Helvetica, sans serif;
      color: #ffffff99;
    }

    .wrapper .credit {
      position: absolute;
      bottom: 10px;
      right: 20px;
      font-weight: 300;
    }

    .artboard {
      position: relative;
      margin: auto;
      width: 80vmin;
      height: 80vmin;
    }

    .artboard div {
      box-sizing: border-box;
      position: absolute;
      background: #999;
    }

    #bed {
      width: 32vmin;
      height: 60vmin;
      left: 24vmin;
      top: 5vmin;
      background: #4E057E;
    }

    #bed-end {
      width: 32vmin;
      height: 20vmin;
      left: 24vmin;
      bottom: 5vmin;
      background: #4E057E;
    }

    #pillow {
      width: 20vmin;
      height: 10vmin;
      left: 30vmin;
      top: 15vmin;
      background: #601E8B;
    }

    #quilt {
      width: 40vmin;
      height: 40vmin;
      left: 20vmin;
      top: 30vmin;
      background: #601E8B;
    }

    #body {
      width: 12vmin;
      height: 10vmin;
      left: 34vmin;
      top: 28vmin;
      background: #FFE0BD;
    }

    #arm-right {
      width: 12vmin;
      height: 14vmin;
      left: 34vmin;
      top: 29vmin;
      border-radius: 0 0 6vmin 6vmin;
      background: none;
      border-left: 2vmin solid #FFE0BD;
      border-right: 2vmin solid #FFE0BD;
      border-bottom: 2vmin solid #FFE0BD;
    }

    #hand {
      width: 3vmin;
      height: 3vmin;
      left: 43.5vmin;
      top: 32vmin;
      border-radius: 100%;
      background: #FFE0BD;
    }

    #arm-left {
      width: 14vmin;
      height: 12vmin;
      left: 40vmin;
      top: 18vmin;
      border-radius: 0 6vmin 6vmin 0;
      background: none;
      border-top: 2vmin solid #FFE0BD;
      border-right: 2vmin solid #FFE0BD;
      border-bottom: 2vmin solid #FFE0BD;
    }

    #neck {
      width: 3vmin;
      height: 5vmin;
      left: 38.5vmin;
      top: 24vmin;
      background: #FFE0BD;
    }

    #head {
      width: 10vmin;
      height: 11vmin;
      left: 35vmin;
      top: 16vmin;
      border-radius: 5vmin;
      background: #FFE0BD;
    }

    #eye-left {
      width: 1vmin;
      height: 1vmin;
      left: 40vmin;
      top: 22vmin;
      transform: scale(1.2, 2);
      background: #000;
      border-radius: 100%;
      animation: eye 2500ms ease-in-out 0s infinite normal;
    }

    #eye-right {
      width: 1vmin;
      height: 1vmin;
      left: 42.5vmin;
      top: 22vmin;
      transform: scale(1.2, 2);
      background: #000;
      border-radius: 100%;
      animation: eye 2500ms ease-in-out 0s infinite normal;
    }

    @keyframes eye {

      0%,
      86%,
      100% {
        transform: scale(1.2, 2);
      }

      93% {
        transform: scale(1.2, 0);
      }
    }

    #mouth {
      width: 2.5vmin;
      height: 1vmin;
      border-radius: 100%;
      left: 40.5vmin;
      top: 24.5vmin;
    }

    #phone {
      width: 5vmin;
      height: 8vmin;
      left: 42vmin;
      top: 26vmin;
      border-radius: .5vmin;
    }
  </style>
</head>

<body>
  <div class="wrapper">

    <div class="artboard">

      <div id="bed"></div>
      <div id="arm-left"></div>
      <div id="pillow"></div>
      <div id="body"></div>
      <div id="neck"></div>
      <div id="head"></div>

      <div id="hair">
        <!-- 头秃了，没有头发 -->
      </div>

      <div id="eye-left"></div>
      <div id="eye-right"></div>
      <div id="mouth"></div>
      <div id="quilt"></div>
      <div id="arm-right"></div>
      <div id="phone"></div>
      <div id="hand"></div>
      <div id="bed-end"></div>
    </div>

  </div>
</body>

</html>