<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>CSS 实现音频loding动画</title>
</head>
<link rel="stylesheet" href="../common.css" />
<style>
  :root {
    --h: 80px;
  }

  .container {
    display: flex;
    align-items: center;
    position: relative;
    height: var(--h);
  }

  .container span {
    background: linear-gradient(to top, #d299c2 0%, #fef9d7 100%);
    width: 4px;
    height: 20%;
    border-radius: calc(var(--h) * 0.2 * 0.5);
    margin-right: 4px;
    animation: loading 2.5s infinite linear;
    animation-delay: calc(0.2s * var(--d));
  }

  .container span:last-child {
    margin-right: 0px;
  }

  @keyframes loading {
    0% {
      background-image: linear-gradient(to right, #fa709a 0%, #fee140 100%);
      height: 20%;
      border-radius: calc(var(--h) * 0.2 * 0.5);
    }

    50% {
      background-image: linear-gradient(to top, #d299c2 0%, #fef9d7 100%);
      height: 100%;
      border-radius: calc(var(--h) * 1 * 0.5);
    }

    100% {
      background-image: linear-gradient(to top, #a8edea 0%, #fed6e3 100%);
      height: 20%;
      border-radius: calc(var(--h) * 0.2 * 0.5);
    }
  }
</style>

<body>
  <div class="container">
    <span style="--d: 7"></span>
    <span style="--d: 6"></span>
    <span style="--d: 5"></span>
    <span style="--d: 4"></span>
    <span style="--d: 3"></span>
    <span style="--d: 2"></span>
    <span style="--d: 1"></span>
    <span style="--d: 0"></span>
    <span style="--d: 1"></span>
    <span style="--d: 2"></span>
    <span style="--d: 3"></span>
    <span style="--d: 4"></span>
    <span style="--d: 5"></span>
    <span style="--d: 6"></span>
    <span style="--d: 7"></span>
  </div>
</body>

</html>