<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./style.css">
  <title>按钮</title>
  <style>
    body {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      background: #000;
      min-height: 100vh;
    }

    a {
      position: relative;
      padding: 10px 30px;
      margin: 50px 0;
      color: skyblue;
      text-decoration: none;
      font-size: 20px;
      transition: 0.1s;
      overflow: hidden;
    }

    a:hover::before {
      width: 100%;
      height: 100%;
      transition-delay: 0s;
    }

    a::before {
      content: '';
      position: absolute;
      top: 0;
      left: 0;
      width: 10px;
      height: 10px;
      border-top: 2px solid skyblue;
      border-left: 2px solid skyblue;
      transition: 0.1s;
      transition-delay: 0.1s;
    }

    a:hover::after {
      width: 100%;
      height: 100%;
      transition-delay: 0s;
    }

    a::after {
      content: '';
      position: absolute;
      bottom: 0;
      right: 0;
      width: 10px;
      height: 10px;
      border-bottom: 2px solid skyblue;
      border-right: 2px solid skyblue;
      transition: 0.1s;
      transition-delay: 0.1s;
    }

    a:hover {
      background: skyblue;
      color: #111;
      box-shadow: 0 0 50px skyblue;
      transition-delay: 0.1s;
      border-radius: 20px;
    }
  </style>
</head>

<body>
  <a href="">BUTTON</a>
  <a href="">BUTTON</a>
</body>

</html>