<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    html,
    body {
      margin: 0;
      height: 100%;
      display: grid;
      place-content: center;
      background: aliceblue;
    }

    filed {
      font-size: 5px;
      width: 115em;
      height: 74em;
      --zx: linear-gradient(#fff, #fff) center/2px 100% no-repeat;
      --zq: radial-gradient(closest-side circle, #fff 2px, transparent 0 calc(100% - 2px), #fff 0 100%, transparent 0) center/20em 20em no-repeat;
      --djq: linear-gradient(to right, #43A63C calc(18em - 2px), transparent 0) 0 center/calc(100% - 18em + 2px) calc(44em - 4px) repeat-x, linear-gradient(to right, #fff 18em, transparent 0) 0 center/calc(100% - 18em) 44em repeat-x;
      --xjq: linear-gradient(to right, #43A63C calc(6em - 2px), transparent 0) 0 center/calc(100% - 6em + 2px) calc(20em - 4px) repeat-x, linear-gradient(to right, #fff 6em, transparent 0) 0 center/calc(100% - 6em) 20em repeat-x;
      --qm: linear-gradient(to right, #43A63C calc(3em - 4px), transparent 0) calc(-3em + 2px) center/calc(100% + 3em) calc(8em - 4px) repeat-x, linear-gradient(to right, #fff 3em, transparent 0) -3em center/calc(100% + 3em) 8em repeat-x;
      --fqh: radial-gradient(circle at 12em center, transparent calc(10em - 2px), #fff 0 10em, transparent 0) 0 center/calc(100% - 24em) 100%;
      --fqd: radial-gradient(circle at 12em center, #fff 2px, transparent 0) 0 center/calc(100% - 24em) 100%;
      --jqh: radial-gradient(circle at 1em 1em, transparent calc(1em - 2px), #fff 0 1em, transparent 0) -1em -1em/100% 100% content-box;
      --cp: linear-gradient(90deg, transparent 50%, rgba(0, 0, 0, .5) 0% 100%) center/10% 100%;
      background:
        var(--cp),
        var(--jqh),
        var(--fqd),
        var(--qm),
        var(--xjq),
        var(--djq),
        var(--fqh),
        var(--zx),
        var(--zq),
        #43A63C;
      background-blend-mode: soft-light, normal, normal, normal, normal, normal, normal, normal, normal, normal, normal, normal;
      border: 5em solid transparent;
      outline: 2px solid #fff;
      outline-offset: -5em;
    }
  </style>
</head>

<body>
  <filed></filed>
</body>

</html>