<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    @keyframes ghost-float {

      0%,
      to {
        opacity: 0;
        transform: translateY(5px) scale(.9);
      }

      50% {
        opacity: 1;
        transform: translateY(25px) scale(1);
      }
    }

    @keyframes ghost-shadow {

      0%,
      to {
        opacity: 0;
        transform: scale(.8);
      }

      50% {
        opacity: 1;
        transform: scale(1);
      }
    }

    @keyframes ghost-eyes {

      0%,
      to {
        left: 0%;
      }

      40%,
      60% {
        left: 30%;
      }
    }

    @keyframes shine {

      0%,
      to {
        box-shadow: #fff 0 0 5px;
        opacity: 1;
      }

      50% {
        box-shadow: #fff 0 0;
        opacity: 0;
      }
    }

    :root {
      --color-eyes: white;
      --color-body: #d4e8ee;
      --color-background: #131a24;
      --color-shadow: rgb(230, 211, 211);
      background-color: var(--color-background);
    }

    html,
    body {
      height: 100%;
    }

    body {
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .ghost-box {
      padding: 15px 25px 25px;
      width: 150px;
      position: relative;
      box-sizing: border-box;
    }

    .ghost-box * {
      box-sizing: border-box;
    }

    .ghost-box .symbol:nth-child(1) {
      opacity: 0.2;
      animation: shine 4s ease-in-out 3s infinite;
    }

    .ghost-box .symbol:nth-child(1):before,
    .ghost-box .symbol:nth-child(1):after {
      content: '';
      width: 12px;
      height: 4px;
      background: var(--color-body);
      position: absolute;
      border-radius: 5px;
      bottom: 65px;
      left: 0;
    }

    .ghost-box .symbol:nth-child(1):before {
      transform: rotate(45deg);
    }

    .ghost-box .symbol:nth-child(1):after {
      transform: rotate(-45deg);
    }

    .ghost-box .symbol:nth-child(2) {
      position: absolute;
      left: -5px;
      top: 30px;
      height: 18px;
      width: 18px;
      border: 4px solid;
      border-radius: 50%;
      border-color: var(--color-body);
      opacity: 0.2;
      animation: shine 4s ease-in-out 1.3s infinite;
    }

    .ghost-box .symbol:nth-child(3) {
      opacity: 0.2;
      animation: shine 3s ease-in-out 0.5s infinite;
    }

    .ghost-box .symbol:nth-child(3):before,
    .ghost-box .symbol:nth-child(3):after {
      content: '';
      width: 12px;
      height: 4px;
      background: var(--color-body);
      position: absolute;
      border-radius: 5px;
      top: 5px;
      left: 40px;
    }

    .ghost-box .symbol:nth-child(3):before {
      transform: rotate(90deg);
    }

    .ghost-box .symbol:nth-child(3):after {
      transform: rotate(180deg);
    }

    .ghost-box .symbol:nth-child(4) {
      opacity: 0.2;
      animation: shine 6s ease-in-out 1.6s infinite;
    }

    .ghost-box .symbol:nth-child(4):before,
    .ghost-box .symbol:nth-child(4):after {
      content: '';
      width: 15px;
      height: 4px;
      background: var(--color-body);
      position: absolute;
      border-radius: 5px;
      top: 10px;
      right: 30px;
    }

    .ghost-box .symbol:nth-child(4):before {
      transform: rotate(45deg);
    }

    .ghost-box .symbol:nth-child(4):after {
      transform: rotate(-45deg);
    }

    .ghost-box .symbol:nth-child(5) {
      position: absolute;
      right: 5px;
      top: 40px;
      height: 12px;
      width: 12px;
      border: 3px solid;
      border-radius: 50%;
      border-color: var(--color-body);
      opacity: 0.2;
      animation: shine 1.7s ease-in-out 7s infinite;
    }

    .ghost-box .symbol:nth-child(6) {
      opacity: 0.2;
      animation: shine 2s ease-in-out 6s infinite;
    }

    .ghost-box .symbol:nth-child(6):before,
    .ghost-box .symbol:nth-child(6):after {
      content: '';
      width: 15px;
      height: 4px;
      background: var(--color-body);
      position: absolute;
      border-radius: 5px;
      bottom: 65px;
      right: -5px;
    }

    .ghost-box .symbol:nth-child(6):before {
      transform: rotate(90deg);
    }

    .ghost-box .symbol:nth-child(6):after {
      transform: rotate(180deg);
    }

    .ghost-box .ghost {
      background: var(--color-body);
      width: 100px;
      border-radius: 100px 100px 0 0;
      position: relative;
      margin: 0 auto;
      overflow: hidden;
      padding-bottom: 20px;
      height: 130px;
      background-clip: content-box;
    }

    .ghost-box .ghost {
      animation: ghost-float 8s ease-in-out infinite;
    }

    .ghost-box .ghost .ghost-eyes {
      position: absolute;
      left: 50%;
      top: 30%;
      height: 12px;
      width: 70px;
      transition: all 0.05s ease-out;
      animation: ghost-eyes 5s ease-in-out infinite;
    }

    .ghost-box .ghost .ghost-eyes .eye-left,
    .ghost-box .ghost .ghost-eyes .eye-right {
      width: 12px;
      height: 12px;
      background: var(--color-eyes);
      border-radius: 50%;
      margin: 0 10px;
      position: absolute;
    }

    .ghost-box .ghost .ghost-eyes .eye-left {
      left: 0;
    }

    .ghost-box .ghost .ghost-eyes .eye-right {
      right: 0;
    }

    .ghost-box .ghost .ghost-footer {
      display: flex;
      position: absolute;
      left: 0;
      right: 0;
      bottom: 0;
    }

    .ghost-box .ghost .ghost-footer div {
      flex-grow: 1;
      position: relative;
      top: -10px;
      height: 20px;
      border-radius: 100%;
      background-color: var(--color-body);
    }

    .ghost-box .ghost .ghost-footer div:nth-child(2n) {
      top: -12px;
      margin: 0 0px;
      border-top: 15px solid var(--color-background);
      background: transparent;
    }

    .ghost-box .ghost-shadow {
      height: 20px;
      box-shadow: 0 50px 15px 5px var(--color-shadow);
      border-radius: 50%;
      margin: 0 auto;
      animation: ghost-shadow 8s ease-in-out infinite;
    }
  </style>
</head>

<body>
  <div class='ghost-box'>
    <div class='symbol'></div>
    <div class='symbol'></div>
    <div class='symbol'></div>
    <div class='symbol'></div>
    <div class='symbol'></div>
    <div class='symbol'></div>

    <div class='ghost'>
      <div class='ghost-eyes'>
        <div class='eye-left'></div>
        <div class='eye-right'></div>
      </div>
      <div class='ghost-footer'>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
      </div>
    </div>
    <div class='ghost-shadow'></div>
  </div>
</body>

</html>