<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>发光</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body {
        min-height: 100vh;
        background-color: #222;

        display: flex;
        justify-content: center;
        align-items: center;
      }

      .container {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
        gap: 50px;
      }

      .container .card {
        width: 300px;
        height: 300px;
        background-color: rgba(45, 45, 45, 1);
        border-radius: 20px;
        overflow: hidden;

        position: relative;
      }

      .container .card::before {
        content: "";
        position: absolute;
        left: var(--x);
        top: var(--y);
        transform: translate(-50%, -50%);

        width: 600px;
        height: 600px;
        background: radial-gradient(var(--clr), transparent, transparent);
        opacity: 0;
        transition: opacity 0.5s;
      }

      .container .card:hover::before {
        opacity: 1;
      }

      .container .card::after {
        content: "";
        position: absolute;
        inset: 2px;
        border-radius: 18px;
        background-color: rgba(45, 45, 45, 0.75);
      }

      @media screen and (max-width: 768px) {
        .container {
          gap: 30px;
        }

        .container .card {
          width: 150px;
          height: 150px;
        }

        .container .card::before {
          width: 300px;
          height: 300px;
        }
      }
    </style>
  </head>

  <body>
    <div class="container">
      <div class="card" style="--clr: #f00"></div>
      <div class="card" style="--clr: #0f0"></div>
      <div class="card" style="--clr: #0fe"></div>
      <div class="card" style="--clr: #ff0"></div>
    </div>
    <script>
      const cards = document.querySelectorAll(".card");

      cards.forEach((card) => {
        card.onmousemove = (event) => {
          const { pageX, pageY } = event;

          const x = pageX - card.offsetLeft,
            y = pageY - card.offsetTop;

          card.style.setProperty("--x", x + "px");
          card.style.setProperty("--y", y + "px");
        };
      });
    </script>
  </body>
</html>
